/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    margin-top: 21px;
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* nav style */
.nav-container{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
nav{
    display: flex;
    justify-content: center;
}
.nav-bar{
    width: 930px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left img{
    width: 40.42px;
    height: 51px;
    margin-right: 25px;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right ul{
    display: flex;
    list-style: none;
}
.nav-right ul li{
    padding: 20px;
}
.nav-right img{
    width: 51px;
    height: 51px;
}
/* top players style */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------ 
    top blog style 
--------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;  
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 0;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
    margin: 0;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
/* ------------------
    courses styles
---------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23.61px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 13px 12px 40px 11px;
}
.course .course-image img{
    width: 224px;
    height: 104px;  
}
.course-title{
    font-size: 20.0336px;
}
.course-author{
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}
.course-duration i{
    font-size: 24px;
    margin-right: 5px;
}

/* -----------------
    media Queries
-------------------*/

/* mobile devices */
@media  only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .section-title{
        text-align: center;
    }
    .blog-info{
        text-align: center;
    }
    .player, .blog{
        flex-direction: column;
        justify-content: center;
    }
}

/* Ipad devices */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        justify-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        width: 400px;
        margin: 0 auto;
    }
    .section-title{
        text-align: center;
    }
    .blog-info{
        text-align: center;
    }
    .course:last-child{
        grid-column: 1/3;
    }
    
}